# changkelai

./: README.md
FileCenter/: Dockerfile  maven-settings.xml  pom.xml
FileCenter/src/main/java/com/icss/newretail/file/: FileApplication.java
FileCenter/src/main/java/com/icss/newretail/file/dao/: PersonalTemplateMapper.java  PersonalTemplateMapper.xml
FileCenter/src/main/java/com/icss/newretail/file/entity/: RequestLog.java
FileCenter/src/main/java/com/icss/newretail/file/ma/: WxMaJavaTool.java  WxMaRedisWithLockConfigImpl.java  WxMaServiceImplFix.java
FileCenter/src/main/java/com/icss/newretail/file/service/impl/: FileServiceImpl.java  HeartbeatServiceImpl.java  PersonalTemplateServiceImpl.java  ShareAppletCodeServiceImpl.java
FileCenter/src/main/java/com/icss/newretail/util/: HttpClientUtil.java  JwtConstants.java  JwtTokenUtil.java  LocalFileUtil.java  MatrixToImageWriter.java  MyGenerator.java  OBSUtil.java  SignUtils.java
FileCenter/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  logback.xml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/icss/newretail/: GatewayApplication.java
Gateway/src/main/java/com/icss/newretail/deserialize/: CustomJsonDateDeserializer.java  CustomJsonLocalDateTimeDeserializer.java
Gateway/src/main/java/com/icss/newretail/dispatcher/: ApiDispatcher.java
Gateway/src/main/java/com/icss/newretail/handler/: AuthHandler.java
Gateway/src/main/java/com/icss/newretail/serialize/: CustomJsonDateSerializer.java  CustomJsonLocalDateTimeSerializer.java
Gateway/src/main/java/com/icss/newretail/util/: JwtConstants.java  JwtTokenUtil.java
Gateway/src/main/resources/: application-test.yaml
Gateway/src/main/resources/config/: cse.handler.xml
RetailApi/: pom.xml
RetailApi/common/: pom.xml
RetailApi/common/src/main/java/com/icss/newretail/dateformat/: MyDateFormat.java
RetailApi/common/src/main/java/com/icss/newretail/deserialize/: CustomJsonDateDeserializer.java  CustomJsonLocalDateTimeDeserializer.java
RetailApi/common/src/main/java/com/icss/newretail/model/: MessageCustom.java  PageData.java  ResponseBase.java  ResponseBaseToken.java  ResponseRecords.java  ResponseResult.java  ResponseResultPage.java  UmsParameter.java  UserUmsReponse.java
RetailApi/common/src/main/java/com/icss/newretail/objectmapper/: CustomRestObjectMapper.java
RetailApi/common/src/main/java/com/icss/newretail/serialize/: CustomJsonDateSerializer.java  CustomJsonLocalDateTimeSerializer.java
RetailApi/common/src/main/java/com/icss/newretail/util/: BuilderJarUtil.java  CacheUtils.java  DateUtils.java  DeliverQueryUtil.java  ExportUtil.java  IdGenerator.java  MD5Util.java  MathUtil.java  Object2ObjectUtil.java  PlaceHolderReplaceUtils.java  SendSmsStoreUtil.java  SendSmsUtil.java  SnowFlakeUtil.java  Snowflake.java  StringUtils.java  ToolUtil.java
RetailApi/file-center/: pom.xml
RetailApi/file-center/endpoint/: pom.xml
RetailApi/file-center/service/: pom.xml
RetailApi/file-center/service/src/main/java/com/icss/newretail/model/: AccesscyDTO.java  AddOrderCallbackDTO.java  AddOrderDTO.java  AddOrderGoodsDTO.java  AppletsDTO.java  FileBankDTO.java  PersonalTemplateParamDTO.java  PersonalTemplateTransformDTO.java  PersonalTemplateTranslateDTO.java  PersonalTemplateTypeDTO.java  SubmitOrderDTO.java
RetailApi/filed-center/: pom.xml
RetailApi/filed-center/endpoint/: pom.xml
RetailApi/filed-center/service/: pom.xml
RetailApi/filed-center/service/src/main/java/com/icss/newretail/model/: AddOrderResultDTO.java  GetTokenDTO.java  PersonalTemplateConInfoDTO.java  PersonalTemplateConfigDTO.java  PersonalTemplateListDTO.java  PersonalTemplateTypeListDTO.java  ShareAppletRequest.java
RetailApi/store-center/: pom.xml
RetailApi/store-center/endpoint/: pom.xml
RetailApi/store-center/service/: pom.xml
RetailApi/store-center/service/src/main/java/com/icss/newretail/model/: ActivationCountDTO.java  AddAuthCode.java  AllMenuRequest.java  AppModuleRelation.java  AppletAuthorityDTO.java  AreaInfoDTO.java  AuthCodeDTO.java  AuthorityList.java  AuthorityRelationReq.java  BaseDTO.java  BillingOrderShipDTO.java  BillingRecordDTO.java  BillingRegionDTO.java  BuyFreeGoodsDTO.java  BuyFreeGoodsInfoDTO.java  CameraCallbackLogDTO.java  CodeChidMessage.java  CodeMessage.java  CurrentOrgReq.java  DeviceDTO.java  DeviceTypeDTO.java  EmpParaDTO.java  FeedbackPicturesDTO.java  FootPrintRequest.java  GoodsArrayParamDTO.java  GoodsInfoDetailDTO.java  GrantPasswordDTO.java  GrantUserDTO.java  HwCloudAppInfoDTO.java  LoginAuthDTO.java  LoginByAuthCode.java  LoginMaDTO.java  LoginRequestByPwd.java  LoginUserPasswordDTO.java  MemberMemberInfoDTO.java  MemberUserDTO.java  MenuButtonDTO.java  MenuDTO.java  MessageTemplateDTO.java  ModuleDTO.java  (+56 more)
RetailApi/user-center/: pom.xml
RetailApi/user-center/endpoint/: pom.xml
RetailApi/user-center/service/: pom.xml
RetailApi/user-center/service/src/main/java/com/icss/newretail/model/: App.java  AuthorityParamsDTO.java  CameraInfoDTO.java  CardConfigDTO.java  ConsumerInfoRequest.java  DeviceRequest.java  DownloadCountReq.java  EmpInfoResultDTO.java  FeedbackDTO.java  ForeignInStoreRequest.java  HwCloudResponseBase.java  HwCloudResponseNewInstance.java  IcbcAnswerRequest.java  LoginByPwdDTO.java  LoginInRequest.java  LoginMaRequest.java  LoginRequest.java  LoginUserDTO.java  MUserOrganizationDTO.java  MenuIdsAndBtnIdsDTO.java  MenuRequest.java  NoticeDTO.java  NoticeRequest.java  OrgList.java  OrgReslutDTO.java  OrganizationChildDTO.java  OrganizationInfoDTO.java  OrgsParameterDTO.java  PreliminaryExamination.java  PromotionCouponInfoDTO.java  RecommendStoreDTO.java  RoleDTO.java  SaveUserInfoRequest.java  SearchStoreRequest.java  ServiceRecordDTO.java  ShopAppletAuthortiryDto.java  ShopGoodsParamDTO.java  ShopGoodsWarnDTO.java  ShopInfoDTO.java  ShopLoginRecordDTO.java  (+43 more)
nr-dependency/: README.md  pom.xml
nr-dependency/newretail-spring-boot-starter/: pom.xml
nr-dependency/newretail-spring-boot-starter/src/main/java/com/icss/newretail/config/database/: DatabaseConfig.java
(+465 files in other folders)
