address=https://cse.cn-north-4.myhuaweicloud.com
serverUri=https://cse.cn-north-4.myhuaweicloud.com
project=cn-north-4
environment=development
accessKey=GNNPTWLCL4IETQXQTDWQ
secretKey=848JTnK8Q1y2DBwtcPzp8LFAc1ORVrTZHEacU81w
version=1.0.0